@import "ui-variables";

.archive-editor {
  background-color: @inset-panel-background-color;
  overflow: auto;
  contain: strict;

  .archive-container {
    height: 100%;
    width: 100%;

    .inset-panel {
      border-width: 0;

      .panel-heading {
        border-radius: 0;
      }

      .archive-tree {
        padding: 5px;
      }
    }
  }
}
